################ FATAL, ERROR, WARN, INFO, DEBUG  
log4j.rootLogger=DEBUG,stdout,D,E

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n  

### daily file ###  
log4j.appender.D.Threshold =WARN
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n
log4j.appender.D.File=/Users/abraham/git/Flamenco/logs/test_Error_Warn.log  
log4j.appender.D.Append=true

### logFile ###
log4j.appender.E.Threshold = ERROR
log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n
log4j.appender.E.File=/Users/abraham/git/Flamenco/logs/Log_Error.log
log4j.appender.E.Append=true